token literal names:
null
'='
null
'<'
'<='
'>'
'>='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
','
'.'
null
null
null

token symbolic names:
null
EQ
NE
LT
LE
GT
GE
AND
OR
NOT
IN
NOT_IN
CONTAINS
NOT_CONTAINS
IS
EMPTY
WAS
CHANGED
STRING
NUMBER
BOOLEAN
DATE
NULL
IDENTIFIER
LPAREN
RPAREN
COMMA
DOT
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
query
expression
condition
operator
valueList
value
function
field


atn:
[4, 1, 30, 116, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 81, 8, 4, 10, 4, 12, 4, 84, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 99, 8, 6, 10, 6, 12, 6, 102, 9, 6, 3, 6, 104, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 111, 8, 7, 10, 7, 12, 7, 114, 9, 7, 1, 7, 1, 82, 1, 2, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 1, 6, 126, 0, 16, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 6, 1, -1, 0, 20, 21, 5, 9, 0, 0, 21, 28, 3, 2, 1, 3, 22, 23, 5, 24, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 25, 0, 0, 25, 28, 1, 0, 0, 0, 26, 28, 3, 4, 2, 0, 27, 19, 1, 0, 0, 0, 27, 22, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 37, 1, 0, 0, 0, 29, 30, 10, 5, 0, 0, 30, 31, 5, 7, 0, 0, 31, 36, 3, 2, 1, 6, 32, 33, 10, 4, 0, 0, 33, 34, 5, 8, 0, 0, 34, 36, 3, 2, 1, 5, 35, 29, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 14, 7, 0, 41, 42, 3, 6, 3, 0, 42, 43, 3, 10, 5, 0, 43, 74, 1, 0, 0, 0, 44, 45, 3, 14, 7, 0, 45, 46, 5, 10, 0, 0, 46, 47, 5, 24, 0, 0, 47, 48, 3, 8, 4, 0, 48, 49, 5, 25, 0, 0, 49, 74, 1, 0, 0, 0, 50, 51, 3, 14, 7, 0, 51, 52, 5, 11, 0, 0, 52, 53, 5, 24, 0, 0, 53, 54, 3, 8, 4, 0, 54, 55, 5, 25, 0, 0, 55, 74, 1, 0, 0, 0, 56, 57, 3, 14, 7, 0, 57, 58, 5, 12, 0, 0, 58, 59, 3, 10, 5, 0, 59, 74, 1, 0, 0, 0, 60, 61, 3, 14, 7, 0, 61, 62, 5, 13, 0, 0, 62, 63, 3, 10, 5, 0, 63, 74, 1, 0, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 5, 14, 0, 0, 66, 67, 5, 15, 0, 0, 67, 74, 1, 0, 0, 0, 68, 69, 3, 14, 7, 0, 69, 70, 5, 14, 0, 0, 70, 71, 5, 9, 0, 0, 71, 72, 5, 15, 0, 0, 72, 74, 1, 0, 0, 0, 73, 40, 1, 0, 0, 0, 73, 44, 1, 0, 0, 0, 73, 50, 1, 0, 0, 0, 73, 56, 1, 0, 0, 0, 73, 60, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 7, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 82, 3, 10, 5, 0, 78, 79, 5, 26, 0, 0, 79, 81, 3, 10, 5, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 92, 5, 18, 0, 0, 86, 92, 5, 19, 0, 0, 87, 92, 5, 20, 0, 0, 88, 92, 5, 21, 0, 0, 89, 92, 5, 22, 0, 0, 90, 92, 3, 12, 6, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 11, 1, 0, 0, 0, 93, 94, 5, 23, 0, 0, 94, 103, 5, 24, 0, 0, 95, 100, 3, 10, 5, 0, 96, 97, 5, 26, 0, 0, 97, 99, 3, 10, 5, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 25, 0, 0, 106, 13, 1, 0, 0, 0, 107, 112, 5, 23, 0, 0, 108, 109, 5, 27, 0, 0, 109, 111, 5, 23, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 9, 27, 35, 37, 73, 82, 91, 100, 103, 112]